100 A
C -> b
D -> CC
D -> c
B -> CA
B -> a
D -> AD
D -> b
D -> AA
D -> c
A -> b
D -> b
C -> c
B -> CD
C -> AC
D -> b
A -> DB
D -> DB
A -> c
B -> AB
C -> AC
A -> b
C -> b
B -> DA
D -> BC
B -> d
A -> a
C -> DD
C -> c
D -> DD
C -> DC
B -> b
D -> a
C -> BD
A -> d
B -> c
C -> b
D -> a
C -> CC
A -> DD
B -> d
B -> BC
D -> BA
D -> c
C -> BA
D -> AB
B -> d
D -> c
B -> b
C -> AC
C -> BA
C -> DB
B -> b
D -> AD
B -> a
B -> CA
A -> d
A -> b
B -> CA
D -> BA
C -> CC
D -> DB
A -> CD
A -> DC
D -> CA
A -> b
A -> b
C -> d
C -> c
C -> c
D -> b
A -> BB
A -> b
B -> BB
D -> b
B -> c
B -> d
C -> AD
C -> DA
B -> a
D -> DB
D -> b
A -> a
D -> CC
B -> d
B -> c
A -> AC
C -> a
A -> AB
D -> c
B -> AC
C -> DA
D -> a
D -> CB
C -> d
D -> CC
B -> CA
A -> AA
C -> DA
A -> BD
A -> a
bccdbdbbabacddbbcaaddadddadaaddbadbcaacadacbdbbdbddbcdcbabaacbbbdbdacdacdaccacabdcddbcacdddcdbbcccba
